:host {
  display: block;
}

.back-top {
  position: fixed;
  right: 28rpx;
  z-index: 70;
  width: 76rpx;
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid rgba(46, 123, 239, 0.18);
  border-radius: 999rpx;
  background: #2e7bef;
  color: #ffffff;
  font-size: 38rpx;
  font-weight: 900;
  line-height: 1;
  box-shadow: 0 12rpx 28rpx rgba(46, 123, 239, 0.28);
}
