<view class="role-page">
  <view class="role-list">
    <block wx:for="{{roles}}" wx:key="id">
      <view class="role-card {{item.selected ? 'role-card-active' : ''}}" data-id="{{item.id}}" bindtap="onRoleTap">
        <view class="role-name">{{item.name}}</view>
        <view class="role-desc">{{item.desc}}</view>
        <view class="permission-list">
          <block wx:for="{{item.permissions}}" wx:key="*this" wx:for-item="permission">
            <view class="permission-item">{{permission}}</view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
